<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .project{
            border: 1px solid rgba(221, 221, 248, 0.804);
            width: 500px;
            padding: 20px;
            background-color: rgba(221, 221, 248, 0.804);
            color: rgb(90, 87, 87);
            border-radius: 5px;
            margin: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .project-title{
            font-size: 25px;
            /* text-decoration: none; */
            font-weight: bold;
            color: black;
        
        }
        .projects{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding: 30px;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Learning Projects</h1>
    <div class="projects">
        <div class="project">
            <div><a href="./tributeSteve/tributepage.html" class="project-title">Tribute to Steve Jobs</a></div>
            <div class="desc"> - This page tributes to steve Jobs's life</div>
        </div>
        <div class="project">
            <div><a href="./surveyForm/survey.html" class="project-title">Survey Form</a></div>
            <div class="desc"> - This is a single page for survey form </div>
        </div>
        <div class="project">
            <div><a href="./Day 2/index.html" class="project-title"> Login Form</a></div>
            <div class="desc"> - This is a single login form</div>
        </div>
        <div class="project">
            <div><a href="./Day 3 personal website/" class="project-title">Webpage</a></div>
            <div class="desc"> - This is a single login form</div>
        </div>
        <div class="project">
            <div><a href="./Day 4/airtelclone.html" class="project-title">Airtel Home Page Clone</a></div>
            <div class="desc"> - This is a Airtel home page Clone</div>
        </div>
        <div class="project">
            <div><a href="./Day 5/phonebook.html" class="project-title">Phone Book</a></div>
            <div class="desc"> - This is a phone book management web application which has seperate frontend and backend in which you can add contact view contact update and delete contacts.</div>
        </div>
    </div>
        <!-- <a href="./tributeSteve/tributepage.html">Tribute to Steve Jobs</a>
        <a href="./surveyForm/survey.html" class="project-title">Survey Form</a>
        <a href="./Day 2/index.html" class="project-title"> Login Form</a>
        <a href="./Day 3 personal website/" class="project-title">Webpage</a>
        <a href="./Day 4/airtelclone.html" class="project-title">Airtel Home Page Clone</a>
        <a href="./Day 5/phonebook.html" class="project-title">phone Book</a> -->
</body>
</html>